spring.application.name=Spring Boot Web Coding Shuttle
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/akshatnama/Learnings/h2Database
spring.datasource.username=akshat
spring.datasource.password=Abc123
spring.jpa.hibernate.ddl-auto=update
